<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Special Characters - Guide for https://gitlab.com/jimcooke/markdown-book</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Guide on using the markdown-book repository to quickly set up your markdown documentation repository">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="expanded "><a href="../01.Starting_your_project/HEADER.html"><strong aria-hidden="true">1.</strong> Starting your project</a></li><li><ol class="section"><li class="expanded "><a href="../01.Starting_your_project/01.Inital_Clone.html"><strong aria-hidden="true">1.1.</strong> Initialise New Repository</a></li><li class="expanded "><a href="../01.Starting_your_project/02.File_Structure.html"><strong aria-hidden="true">1.2.</strong> File System Structure</a></li><li class="expanded "><a href="../01.Starting_your_project/03.Summary_File.html"><strong aria-hidden="true">1.3.</strong> Summary File Generation</a></li><li class="expanded "><a href="../01.Starting_your_project/04.Linting.html"><strong aria-hidden="true">1.4.</strong> Code Linting</a></li><li class="expanded "><a href="../01.Starting_your_project/05.Building.html"><strong aria-hidden="true">1.5.</strong> Building the Book</a></li><li class="expanded "><a href="../01.Starting_your_project/06.Publishing.html"><strong aria-hidden="true">1.6.</strong> Publishing to Pages</a></li></ol></li><li class="expanded "><a href="../02.Use_Cases/HEADER.html"><strong aria-hidden="true">2.</strong> Markdown Doco Use Cases</a></li><li class="expanded "><a href="../10.Markdown/HEADER.html"><strong aria-hidden="true">3.</strong> Markdown Syntax</a></li><li><ol class="section"><li class="expanded "><a href="../10.Markdown/01.General_Formatting.html"><strong aria-hidden="true">3.1.</strong> General Formatting</a></li><li class="expanded "><a href="../10.Markdown/02.Block_Quotes.html"><strong aria-hidden="true">3.2.</strong> Block Quotes</a></li><li class="expanded "><a href="../10.Markdown/03.Lists.html"><strong aria-hidden="true">3.3.</strong> Lists</a></li><li class="expanded "><a href="../10.Markdown/04.Code.html"><strong aria-hidden="true">3.4.</strong> Code</a></li><li class="expanded "><a href="../10.Markdown/05.Links.html"><strong aria-hidden="true">3.5.</strong> Links</a></li><li class="expanded "><a href="../10.Markdown/06.Images.html"><strong aria-hidden="true">3.6.</strong> Images</a></li><li class="expanded "><a href="../10.Markdown/07.Special_Characters.html" class="active"><strong aria-hidden="true">3.7.</strong> Special Characters</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Guide for https://gitlab.com/jimcooke/markdown-book</h1>

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#special-characters" id="special-characters">Special Characters</a></h1>
<p>There are special characters like square brackets that are interpreted as markdown
syntax and need to be escaped properly.  I tend to steer away from using escape
characters as it quickly becomes doubly-confusing if you have to escape the escape
character itself, or other edge cases you may encounter.  Instead, I prefer to use
the decimal ascii codes and get finished with it.</p>
<p>Here are some common ones</p>
<table><thead><tr><th>Character</th><th align="right">Markdown Ascii</th><th>Name</th></tr></thead><tbody>
<tr><td>TAB</td><td align="right"><code>&amp;#9;</code></td><td>Tab</td></tr>
<tr><td>LF (linefeed)</td><td align="right"><code>&amp;#10;</code></td><td>Line feed</td></tr>
<tr><td>CR (carriage return)</td><td align="right"><code>&amp;#13;</code></td><td>Carriage return</td></tr>
<tr><td>|</td><td align="right"><code>&amp;#124;</code></td><td>Pipe or vertical bar</td></tr>
<tr><td>&quot;</td><td align="right"><code>&amp;#34;</code></td><td>double-quote</td></tr>
<tr><td>'</td><td align="right"><code>&amp;#39;</code></td><td>single-quote</td></tr>
<tr><td>&lt;</td><td align="right"><code>&amp;#60;</code></td><td>left angle-bracket</td></tr>
<tr><td>&gt;</td><td align="right"><code>&amp;#62;</code></td><td>right angle-bracket</td></tr>
<tr><td>@</td><td align="right"><code>&amp;#64;</code></td><td>at</td></tr>
<tr><td>[</td><td align="right"><code>&amp;#91;</code></td><td>left square-bracket</td></tr>
<tr><td>]</td><td align="right"><code>&amp;#93;</code></td><td>right square-bracket</td></tr>
<tr><td>^</td><td align="right"><code>&amp;#94;</code></td><td>caret</td></tr>
<tr><td>`</td><td align="right"><code>&amp;#96;</code></td><td>backtick</td></tr>
<tr><td>{</td><td align="right"><code>&amp;#123;</code></td><td>left curly-brace</td></tr>
<tr><td>}</td><td align="right"><code>&amp;#125;</code></td><td>right curly-brace</td></tr>
<tr><td>~</td><td align="right"><code>&amp;#126;</code></td><td>tilde</td></tr>
</tbody></table>
<h2><a class="header" href="#units" id="units">Units</a></h2>
<table><thead><tr><th>Character</th><th align="right">Markdown Decimal</th><th>Name</th></tr></thead><tbody>
<tr><td>°</td><td align="right"><code>&amp;deg;</code></td><td>Degrees</td></tr>
</tbody></table>
<h2><a class="header" href="#vulgar-fractions" id="vulgar-fractions">Vulgar Fractions</a></h2>
<table><thead><tr><th>Character</th><th align="right">Markdown Decimal</th><th>Name</th></tr></thead><tbody>
<tr><td>¼</td><td align="right"><code>&amp;#188;</code></td><td>One Quarter</td></tr>
<tr><td>½</td><td align="right"><code>&amp;#189;</code></td><td>One Half</td></tr>
<tr><td>¾</td><td align="right"><code>&amp;#190;</code></td><td>Three Quarters</td></tr>
<tr><td>⁄</td><td align="right"><code>&amp;#8260;</code></td><td>Slash</td></tr>
<tr><td>⅐</td><td align="right"><code>&amp;#8528;</code></td><td>One Seventh</td></tr>
<tr><td>⅑</td><td align="right"><code>&amp;#8529;</code></td><td>One Ninth</td></tr>
<tr><td>⅒</td><td align="right"><code>&amp;#8530;</code></td><td>One Tenth</td></tr>
<tr><td>⅓</td><td align="right"><code>&amp;#8531;</code></td><td>One Third</td></tr>
<tr><td>⅔</td><td align="right"><code>&amp;#8532;</code></td><td>Two Thirds</td></tr>
<tr><td>⅕</td><td align="right"><code>&amp;#8533;</code></td><td>One Fifth</td></tr>
<tr><td>⅖</td><td align="right"><code>&amp;#8534;</code></td><td>Two Fifths</td></tr>
<tr><td>⅗</td><td align="right"><code>&amp;#8535;</code></td><td>Three Fifths</td></tr>
<tr><td>⅘</td><td align="right"><code>&amp;#8536;</code></td><td>Four Fifths</td></tr>
<tr><td>⅙</td><td align="right"><code>&amp;#8537;</code></td><td>One Sixth</td></tr>
<tr><td>⅚</td><td align="right"><code>&amp;#8538;</code></td><td>Five Sixths</td></tr>
<tr><td>⅛</td><td align="right"><code>&amp;#8539;</code></td><td>One Eighth</td></tr>
<tr><td>⅜</td><td align="right"><code>&amp;#8540;</code></td><td>Three Eighths</td></tr>
<tr><td>⅝</td><td align="right"><code>&amp;#8541;</code></td><td>Five Eighths</td></tr>
<tr><td>⅞</td><td align="right"><code>&amp;#8542;</code></td><td>Seven Eighths</td></tr>
</tbody></table>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../10.Markdown/06.Images.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../10.Markdown/06.Images.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
            </nav>

        </div>

        

        

        
        <script type="text/javascript">
            window.playpen_line_numbers = true;
        </script>
        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        
        <script src="../ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="../editor.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mode-rust.js" type="text/javascript" charset="utf-8"></script>
        <script src="../theme-dawn.js" type="text/javascript" charset="utf-8"></script>
        <script src="../theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>
        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
